spring.redis.host= redis-10199.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
spring.redis.password= j2pq3K2kQfckPItehshVqBecmNG8MQV7
spring.redis.port= 10199

spring.jwt.secret =VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
spring.jwt.refresh-token-validity-in-seconds= 1209600
spring.jwt.access-token-validity-seconds=43200


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/whattoeattoday?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qwer1234
#mybatis.type-aliases-package=com.spring.boot.mapper
#mybatis.mapper-locations=mybatis-mapper/*.xml

#mysql connect
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#DB function use
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#none: not create / create: auto create(ddl???? drop?? ?? ???) / update: only update structure(update ? ?? ?? ???)

logging.level.org.hibernate= info

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true