spring.redis.host= redis-10199.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
spring.redis.password= j2pq3K2kQfckPItehshVqBecmNG8MQV7
spring.redis.port= 10199

jwt.secret =VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.refresh-token-validity-in-seconds= 1209600
jwt.access-token-validity-seconds=43200
